NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sf_form?schema=public"

# Authentication
JWT_SECRET=Some-secret-things
JWT_EXPIRES_IN=7d